// export const API_BASE_URL ="https://36.66.204.11/" 
export const API_BASE_URL ="https://api-ekabinet.setkab.go.id/"
export const TEL = "Kv+De1Us1FP8p1UNad4deY8nlOWMXdndMOXlybr1jacloLMO142H7uILPh7e0RtODgp+DD6IwfY4h+7CzbsdDtPw/wL9jzN7C16I4RdaNZE="
export const GEN = "k4bin3t@20@)"
export const INIT_ROOM = "MO142H7uILPh7e0RtODgp"